Num,selec,COSMO_name,Database_label,Charge,Conformers,Conformers_,CAS_Number,MW,Formula,SMILES,BP,MP,Synonyma,Unique_code,UnknownNumber,Database_label_
888,true,n-undecane,COSMO-TZVPD-FINE,0,5,5,1120-21-4,156.31,C11H24,CCCCCCCCCCC,195.9,-25.6,nundecane|COSMObaseFF|n-undecane|nundecane|Undecane|SOLVENT|Hendecane|156.31|nundecane|1120214|CCCCCCCCCCC|,UKFDH2LXNYNN,3,COSMO-TZVPD-FINE
688,true,hexane,COSMO-TZVPD-FINE,0,1,1,110-54-3,86.18,C6H14,CCCCCC,68.7,-95.3,COSMObaseFF|n-Hexane|nHexane|hexane|eafus|SOLVENT|86.18|hexane|110543|CCCCCC|,WGSFAOPL5JNN,3,COSMO-TZVPD-FINE
1564,true,n-heptane,COSMO-TZVPD-FINE,0,1,1,142-82-5,100.2,C7H16,CCCCCCC,98.5,-90.6,nheptane|COSMObaseFF|n-heptane|nheptane|heptane|SOLVENT|100.2|nheptane|142825|CCCCCCC|,YIV5UWU3IMNN,3,COSMO-TZVPD-FINE
1253,true,n-decane,COSMO-TZVPD-FINE,0,5,5,124-18-5,142.28,C10H22,CCCCCCCCCC,174.1,-29.7,ndecane|COSMObaseFF|n-decane|ndecane|decane|SOLVENT|142.28|ndecane|124185|CCCCCCCCCC|,UJ3D9HL8MVNN,3,COSMO-TZVPD-FINE
857,true,dodecane,COSMO-TZVPD-FINE,0,4,4,112-40-3,170.34,C12H26,CCCCCCCCCCCC,216.3,-9.6,COSMObaseFF|dodecane|SOLVENT|Dihexyl|Bihexyl|170.34|dodecane|112403|CCCCCCCCCCCC|,MQV20O2OP2NN,3,COSMO-TZVPD-FINE
767,true,octane,COSMO-TZVPD-FINE,0,2,2,111-65-9,114.23,C8H18,CCCCCCCC,125.6,-56.8,COSMObaseFF|octane|n-Octane|nOctane|SOLVENT|114.23|octane|111659|CCCCCCCC|,MR4RK37QJPNN,3,COSMO-TZVPD-FINE
781,true,n-nonane,COSMO-TZVPD-FINE,0,6,6,111-84-2,128.26,C9H20,CCCCCCCCC,150.8,-53.5,nnonane|COSMObaseFF|nonane|n-nonane|nnonane|SOLVENT|128.26|nnonane|111842|CCCCCCCCC|,QZ9DDI5GKSNN,3,COSMO-TZVPD-FINE
5329,true,3-heptanol,COSMO-TZVPD-FINE,0,8,8,589-82-2,116.2,C7H16O,CCCCC(O)CC,NaN,NaN,3heptanol|COSMObaseFF|heptan-3-ol|heptan3ol|eafus|DL-3-Heptanol|DL3Heptanol|3-heptanol|3heptanol|3-Hydroxyheptane|3Hydroxyheptane|116.2|1-ethylpentan-1-ol|1ethylpentan1ol|1-Ethyl-1-pentanol|1Ethyl1pentanol|3heptanol|589822|CCCCCOCC,UK0NNM4ZLVNS,3,COSMO-TZVPD-FINE
867,true,dodecanol,COSMO-TZVPD-FINE,0,3,3,112-53-8,186.34,C12H26O,OCCCCCCCCCCCC,259.0,24.0,COSMObaseFF|eafus|dodecanol0|dodecanol|dodecan-1-ol|dodecan1ol|SOLVENT|Laurylalcohol|Dodecylalcohol|186.34|1-dodecanol|1dodecanol|27342-88-7|27342887|dodecanol|112538|OCCCCCCCCCCCC,OI35OARNR5NN,3,COSMO-TZVPD-FINE
848,true,1-decanol,COSMO-TZVPD-FINE,0,3,3,112-30-1,158.28,C10H22O,OCCCCCCCCCC,231.1,6.9,1decanol|COSMObaseFF|eafus|decan-1-ol|decan1ol|SOLVENT|Decylalcohol|Caprinicalcohol|158.28|1-decanol0|1decanol0|1-decanol|1decanol|1decanol|112301|OCCCCCCCCCC,VUBZA1D7NYNN,3,COSMO-TZVPD-FINE
1241,true,2-octanol,COSMO-TZVPD-FINE,0,7,7,123-96-6,130.23,C8H18O,CCCCCCC(O)C,178.5,-38.49999999999997,2octanol|octan-2-ol|octan2ol|130.23|eafus|Octan-2-ol|Octan2ol|Hexylmethylcarbinol|2-octanol0|2octanol0|Caprylalcohol|2-Hydroxy-n-octane|2Hydroxynoctane|1-methylheptan-1-ol|1methylheptan1ol|COSMObaseFF|2-octanol|2octanol|1-Methyl-1-heptanol|1Methyl1heptanol|2octanol|123966|CCCCCCCOC,ZTJFW8IRMWNS,3,COSMO-TZVPD-FINE
5939,true,3-hexanol,COSMO-TZVPD-FINE,0,7,7,623-37-0,102.18,C6H14O,CCCC(O)CC,134.75,NaN,3hexanol|eafus|Hexan-3-ol|Hexan3ol|Beilstein=4-01-00-01711|Beilstein4010001711|hexan-3-ol|hexan3ol|3-hexanol|3hexanol|UN(DOT)=2282|UNDOT2282|102.18|EC=210-790-0|EC2107900|3hexanol|623370|CCCCOCC,TLLIV0LAJSNR,3,COSMO-TZVPD-FINE
2,true,1-octanol,COSMO-TZVPD-FINE,0,5,5,111-87-5,130.23,C8H18O,OCCCCCCCC,NaN,-15.5,1octanol|COSMObaseFF|octanol|octan-1-ol|octan1ol|n-Octylalcohol|nOctylalcohol|n-Octanol|nOctanol|n-Caprylicalcohol|nCaprylicalcohol|eafus|SOLVENT|Caprylalcohol|130.23|1-octanol0|1octanol0|1-octanol|1octanol|1octanol|111875|OCCCCCCCC,LMDAAPWPKSNN,3,COSMO-TZVPD-FINE
5960,true,5-nonanol,COSMO-TZVPD-FINE,0,9,9,623-93-8,144.26,C9H20O,CCCCC(O)CCCC,193.0,NaN,5nonanol|un(dot)=1986|undot1986|nonan-5-ol|nonan5ol|ec=210-820-2|ec2108202|dibutylcarbinol|beilstein=4-01-00-01804|beilstein4010001804|CCCCC(O)CCCC|CCCCCOCCCC|5-nonanol|5nonanol|144.26|5nonanol|623938|CCCCCOCCCC,TIGGDKTFO4NN,3,COSMO-TZVPD-FINE
742,true,1-hexanol,COSMO-TZVPD-FINE,0,4,4,111-27-3,102.18,C6H14O,OCCCCCC,157.6,-44.6,1hexanol|COSMObaseFF|n-Hexylalcohol|nHexylalcohol|n-Hexanol|nHexanol|hexan-1-ol|hexan1ol|eafus|SOLVENT|Pentylcarbinol|102.18|1-hexanol0|1hexanol0|1-hexanol|1hexanol|1-Hydroxyhexane|1Hydroxyhexane|1hexanol|111273|OCCCCCC,GSG8LHNCIMNN,3,COSMO-TZVPD-FINE
1819,true,3-decanol,COSMO-TZVPD-FINE,0,6,6,1565-81-7,158.28,C10H22O,CCCCCCCC(O)CC,NaN,NaN,3decanol|eafus|decan-3-ol|decan3ol|3-decanol|3decanol|158.28|3decanol|1565817|CCCCCCCCOCC,HNJBOBX3Q5NS,3,COSMO-TZVPD-FINE
771,true,1-heptanol,COSMO-TZVPD-FINE,0,5,5,111-70-6,116.2,C7H16O,OCCCCCCC,176.4,-34.0,1heptanol|COSMObaseFF|heptanol|heptan-1-ol|heptan1ol|eafus|SOLVENT|Heptylalcohol|116.2|1-heptanol0|1heptanol0|1-heptanol|1heptanol|53535-33-4|53535334|1heptanol|111706|OCCCCCCC,IIYKOTZZJPNN,3,COSMO-TZVPD-FINE
5322,true,4-heptanol,COSMO-TZVPD-FINE,0,6,6,589-55-9,116.2,C7H16O,CCCC(O)CCC,156.0,-41.2,4heptanol|heptan-4-ol|heptan4ol|UN(DOT)=1987|UNDOT1987|SOLVENT|EC=209-651-7|EC2096517|Dipropylcarbinol|Beilstein=4-01-00-01743|Beilstein4010001743|4-heptanol|4heptanol|116.2|4heptanol|589559|CCCCOCCC,XNBL75FMLWNN,3,COSMO-TZVPD-FINE
6074,true,2-hexanol,COSMO-TZVPD-FINE,0,5,5,626-93-7,102.18,C6H14O,CCCCC(O)C,136.0,NaN,2hexanol|COSMObaseFF|sec-Hexylalcohol|secHexylalcohol|hexan-2-ol|hexan2ol|Hexan-2-ol|Hexan2ol|Butylmethylcarbinol|2-hexanol0|2hexanol0|2-hexanol|2hexanol|102.18|2hexanol|626937|CCCCCOC,RDAJ84APJQNR,3,COSMO-TZVPD-FINE
2421,true,4-decanol,COSMO-TZVPD-FINE,0,8,8,2051-31-2,158.28,C10H22O,CCCCCCC(O)CCC,210.5,-11.0,4decanol|un(dot)=1986|undot1986|ec=218-117-2|ec2181172|decan-4-ol|decan4ol|beilstein=4-01-00-01824|beilstein4010001824|SOLVENT|CCCCCCC(O)CCC|CCCCCCCOCCC|4-decanol|4decanol|158.28|1-propylheptyl_alcohol|1propylheptylalcohol|4decanol|2051312|CCCCCCCOCCC,LRQRLR4VR7NS,3,COSMO-TZVPD-FINE
859,true,1-undecanol,COSMO-TZVPD-FINE,0,4,4,112-42-5,172.31,C11H24O,OCCCCCCCCCCC,243.0,19.0,1undecanol|COSMObaseFF|undecan-1-ol|undecan1ol|n-Hendecylenicalcohol|nHendecylenicalcohol|eafus|SOLVENT|Hendecylalcohol|Hendecanoicalcohol|172.31|1-undecanol0|1undecanol0|1-undecanol|1undecanol|1-Hendecanol|1Hendecanol|1undecanol|112425|OCCCCCCCCCCC,MW0I3NUXP2NN,3,COSMO-TZVPD-FINE
4898,true,2-heptanol,COSMO-TZVPD-FINE,0,5,5,543-49-7,116.2,C7H16O,CCCCCC(O)C,159.0,NaN,2heptanol|COSMObaseFF|isoheptanol|heptan-2-ol|heptan2ol|eafus|dl-2-heptanol|dl2heptanol|Heptan-2-ol|Heptan2ol|DL-Heptan-2-ol|DLHeptan2ol|Amylmethylcarbinol|2-heptanol|2heptanol|2-Hydroxyheptane|2Hydroxyheptane|2-Heptylalcohol|2Heptylalcohol|116.2|1-Methylhexanol|1Methylhexanol|2heptanol|543497|CCCCCCOC,MHGXH4OVKTNS,3,COSMO-TZVPD-FINE
6164,true,2-nonanol,COSMO-TZVPD-FINE,0,4,4,628-99-9,144.26,C9H20O,CCCCCCCC(O)C,193.5,-35.5,2nonanol|COSMObaseFF|nonan-2-ol|nonan2ol|eafus|SOLVENT|Nonan-2-ol|Nonan2ol|2-nonanol|2nonanol|144.26|2nonanol|628999|CCCCCCCCOC,CHK1IVRJOZNR,3,COSMO-TZVPD-FINE
5332,true,3-octanol,COSMO-TZVPD-FINE,0,9,9,589-98-0,130.23,C8H18O,CCCCCC(O)CC,171.0,-45.0,3octanol|COSMObaseFF|octan-3-ol|octan3ol|n-Octan-3-ol|nOctan3ol|n-3-octanol|n3octanol|eafus|UN(DOT)=1986|UNDOT1986|SOLVENT|RTECS=RH0855000|RTECSRH0855000|Ethylpentylcarbinol|Ethylamylcarbinol|EC=209-667-4|EC2096674|DL-3-Octanol|DL3Octanol|Beilstein=4-01-00-01779|Beilstein4010001779|3-octanol|3octanol|130.23|1-Ethylhexanol|1Ethylhexanol|octan-3-ol|octan3ol|3octanol|589980|CCCCCCOCC,QCL9ARQDNZNR,3,COSMO-TZVPD-FINE
1580,true,1-nonanol,COSMO-TZVPD-FINE,0,7,7,143-08-8,144.26,C9H20O,OCCCCCCCCC,213.3,-5.0,1nonanol|COSMObaseFF|nonan-1-ol|nonan1ol|eafus|SOLVENT|Pelargonicalcohol|Nonylalcohol|144.26|1-nonanol0|1nonanol0|1-nonanol|1nonanol|1nonanol|143088|OCCCCCCCCC,DYQL3IEGMVNN,3,COSMO-TZVPD-FINE
1974,true,2-undecanol,COSMO-TZVPD-FINE,0,7,7,1653-30-1,172.31,C11H24O,CCCCCCCCCC(O)C,233.0,NaN,2undecanol|undecan-2-ol|undecan2ol|eafus|beilstein=4-01-00-01838|beilstein4010001838|EC=216-722-6|EC2167226|2-undecanol|2undecanol|172.31|2undecanol|1653301|CCCCCCCCCCOC,KRB66OL1R6NR,3,COSMO-TZVPD-FINE
388,true,3-octanone,COSMO-TZVPD-FINE,0,4,4,106-68-3,128.21,C8H16O,CCCCCC(CC)=O,167.5,NaN,3octanoneCOSMObaseFFoctan-3-oneoctan3oneeafusEthylamylketoneAmylethylketone3-octanone3octanone128.213octanone106683CCCCCCCCO,BN4TX6YA3HNN,3,COSMO-TZVPD-FINE
4163,true,4-nonanone,COSMO-TZVPD-FINE,0,5,5,4485-09-0,142.24,C9H18O,CCCCCC(CCC)=O,122.0,NaN,4nonanone4-nonanone4nonanone142.244nonanone4485090CCCCCCCCCO,FB7EIBO54HNN,3,COSMO-TZVPD-FINE
5400,true,2-hexanone,COSMO-TZVPD-FINE,0,1,1,591-78-6,100.16,C6H12O,CCCCC(C)=O,127.6,-55.5,2hexanoneCOSMObaseFFn-ButylmethylketonenButylmethylketoneSOLVENTPropylacetoneMethyln-butylketoneMethylnbutylketoneHexan-2-oneHexan2one2-hexanone2hexanone100.162hexanone591786CCCCCCO,JFBFY3P7YGNN,3,COSMO-TZVPD-FINE
5970,true,4-decanone,COSMO-TZVPD-FINE,0,8,8,624-16-8,156.27,C10H20O,CCCCCCC(CCC)=O,206.5,-9.0,4decanonehexyl_propyl_ketonehexylpropylketoneec=210-832-8ec2108328beilstein=4-01-00-03368beilstein4010003368SOLVENTCCCCCCC(CCC)=OCCCCCCCCCCO4-decanone4decanone156.274decanone624168CCCCCCCCCCO,EUTFFMF06HNN,3,COSMO-TZVPD-FINE
1207,true,4-heptanone,COSMO-TZVPD-FINE,0,4,4,123-19-3,114.19,C7H14O,CCCC(CCC)=O,144.0,-33.0,4heptanoneeafusdipropylketoneSOLVENTHeptan-4-oneHeptan4oneButyrone4-heptanone04heptanone04-heptanone4heptanone114.194heptanone123193CCCCCCCO,RJTE59UMZHNN,3,COSMO-TZVPD-FINE
5326,true,4-octanone,COSMO-TZVPD-FINE,0,5,5,589-63-9,128.21,C8H16O,CCCCC(CCC)=O,NaN,16.5,4octanoneUN(DOT)=1224UNDOT1224EC=209-655-9EC2096559C9H11NButylpropylketoneBeilstein=XBeilsteinX4-octanone4octanone4-Oxooctane4Oxooctane128.214octanone589639CCCCCCCCO,LTQDDX1X2HNN,3,COSMO-TZVPD-FINE
838,true,2-undecanone,COSMO-TZVPD-FINE,0,3,3,112-12-9,170.29,C11H22O,CCCCCCCCCC(C)=O,231.5,15.0,2undecanoneCOSMObaseFFundecan-2-oneundecan2onemethyl nonyl ketonemethylnonylketoneeafusbeilstein=4-01-00-03374beilstein4010003374SOLVENTRTECS=yq2820000RTECSyq2820000EC=203-937-5EC20393752-undecanone2undecanone2-hendecanone2hendecanone170.292undecanone112129CCCCCCCCCCCO,TEYB4A1Y7GNN,3,COSMO-TZVPD-FINE
365,true,3-heptanone,COSMO-TZVPD-FINE,0,2,2,106-35-4,114.19,C7H14O,CCCCC(CC)=O,147.0,-39.0,3heptanoneeafusSOLVENTHeptan-3-oneHeptan3oneEthylbutylketoneButylethylketone3-heptanone3heptanone114.193heptanone106354CCCCCCCO,OXJ7FSM51HNN,3,COSMO-TZVPD-FINE
5318,true,3-hexanone,COSMO-TZVPD-FINE,0,3,3,589-38-8,100.16,C6H12O,CCCC(CC)=O,123.5,-55.5,3hexanoneCOSMObaseFFeafusSOLVENTEthylpropylketone3-hexanone3hexanone3-Oxohexane3Oxohexane100.163hexanone589388CCCCCCO,REKZHEUTYHNN,3,COSMO-TZVPD-FINE
681,true,2-heptanone,COSMO-TZVPD-FINE,0,3,3,110-43-0,114.19,C7H14O,CCCCCC(C)=O,151.0,-35.0,2heptanoneCOSMObaseFFn-AmylmethylketonenAmylmethylketoneeafusSOLVENTMethylamylketoneHeptan-2-oneHeptan2one2-heptanone2heptanone114.192heptanone110430CCCCCCCO,BERLC1TC1GNN,3,COSMO-TZVPD-FINE
733,true,2-octanone,COSMO-TZVPD-FINE,0,3,3,111-13-7,128.21,C8H16O,CCCCCCC(C)=O,172.5,-16.0,2octanoneCOSMObaseFFeafusSOLVENTMethylhexylketoneHexylnethylketone2-octanone2octanone128.212octanone111137CCCCCCCCO,JIP2V74I2GNN,3,COSMO-TZVPD-FINE
7400,true,2-nonanone,COSMO-TZVPD-FINE,0,4,4,821-55-6,142.24,C9H18O,CCCCCCCC(C)=O,195.3,-7.5,2nonanoneCOSMObaseFFeafusSOLVENTMethyln-heptylketoneMethylnheptylketoneMethylheptylketoneHeptylmethylketone2-nonanone2nonanone142.242nonanone821556CCCCCCCCCO,NZWF95SN4GNN,3,COSMO-TZVPD-FINE
4500,true,5-nonanone,COSMO-TZVPD-FINE,0,5,5,502-56-7,142.24,C9H18O,CCCCC(CCCC)=O,188.4,-5.9,5nonanonedibutyl_ketonedibutylketoneSOLVENTNonan-5-oneNonan5oneDibutylketoneDi-n-butylketoneDinbutylketoneButylketone5-nonanone5nonanone5-Oxononane5Oxononane142.245nonanone502567CCCCCCCCCO,RMU4IMD92HNN,3,COSMO-TZVPD-FINE
6549,true,2-decanone,COSMO-TZVPD-FINE,0,4,4,693-54-9,156.27,C10H20O,CCCCCCCCC(C)=O,210.0,14.0,2decanoneeafusSOLVENTMethyloctylketone2-decanone2decanone156.272decanone693549CCCCCCCCCCO,MHOKZR3T5GNN,3,COSMO-TZVPD-FINE
7777,true,3-nonanone,COSMO-TZVPD-FINE,0,4,4,925-78-0,142.24,C9H18O,CCCCCCC(CC)=O,190.0,-8.0,3nonanone142.24eafus3-nonanone3nonanoneSOLVENT3nonanone925780CCCCCCCCCO,YAEMLFDG5HNN,3,COSMO-TZVPD-FINE
7801,true,3-decanone,COSMO-TZVPD-FINE,0,5,5,928-80-3,156.27,C10H20O,CCCCCCCC(CC)=O,203.0,2.5,3decanoneeafusSOLVENTCCCCCCCC(CC)=OCCCCCCCCCCO3-decanone3decanone156.273decanone928803CCCCCCCCCCO,QLDKAE6M7HNN,3,COSMO-TZVPD-FINE
533,true,4-methyl-2-pentanone,COSMO-TZVPD-FINE,0,2,2,108-10-1,100.16,C6H12O,CC(C)CC(C)=O,116.5,-84.0,4methyl2pentanone|methylisobutylketone|eafus|SOLVENT|Isobutylmethylketone|Hexone|4-methyl-2-pentanone|4methyl2pentanone|4-Methylpentan-2-one|4Methylpentan2one|100.16|4methyl2pentanone|108101|CCCCCCO|,BBIWQPKZXGNN,2,COSMO-TZVPD-FINE